The Cashier/MainWindow.xaml

<Window x:Class="The_Cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Cashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="656" Width="442">
    <Grid RenderTransformOrigin="0.5,0.5" Height="656" VerticalAlignment="Top" HorizontalAlignment="Center" Width="412">
        <Label Content="The Cashier V0.1" HorizontalAlignment="Left" Margin="86,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.185,0.965"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="85,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.527,-1.674" Width="49"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="85,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.724,-0.807"/>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="79,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.83,-0.327"/>
        <Label Content="Harga (Rp)" HorizontalAlignment="Left" Margin="79,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.093,0.29"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Margin="209,73,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.512,-1.668"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="209,129,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Barang"/>
            <ComboBoxItem Content="Jasa" IsSelected="True"/>
        </ComboBox>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="209,195,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="209,251,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="265,293,0,0" VerticalAlignment="Top" Click="addButton_Click"/>
        <ListBox Margin="85,340,327,101"/>
        <ListBox x:Name="listBox" Margin="68,374,62,135">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding quantity}" TextAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding price}" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding Subtotal}" TextAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Margin="68,339,62,287">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="item" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="quantity" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="price" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="subtotal" TextAlignment="Center"/>

            </Grid>
        
        </ListBox>
        <Label Content="Total" HorizontalAlignment="Left" Margin="68,560,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalLabel" Content="Rp. 2500" HorizontalAlignment="Left" Margin="150,560,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
